spring.datasource.url=jdbc:postgresql://db:5432/collabboard
spring.jpa.show-sql=false

app.frontend.base-url=https://YOUR_VERCEL_DOMAIN

# mail: either point to mailhog container or real SMTP
spring.mail.host=mailhog
spring.mail.port=1025